<html>
<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">

  
  <title>
    JSP内置对象之request response out |
    混世大魔王
  </title>
  


  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta property="og:title" content="JSP内置对象之request response out">
  <meta property="og:description" content>
  <meta property="og:site_name" content="混世大魔王">
  <meta property="og:image" content="http://yoursite.com/img/default.jpg">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content>
  <meta name="twitter:title" content="JSP内置对象之request response out">

  <meta name="twitter:image" content="http://yoursite.com/img/default.jpg">

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="/./css/style.css">

</head>

<body>
    <!-- Menu -->
    <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
  <div class="container">
    <a class="navbar-brand logo" href="http://yoursite.com">
      混世大魔王</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item item">
          
        <li class="nav-item item">
          <a class="nav-link" href="/">
            Home</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="/archives">
            🗂️Archives</a>
        </li>
        
        <li class="nav-item item">
          <a class="nav-link" href="https://hexo.io/">
            Hexo</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>

    <main class="page main-page">
        <div class="container blogPost">
    <div class="row">
        <div class="col-sm-8">
            <h2 class="blog-post-title">
                JSP内置对象之request response out
            </h2>
            <p class="meta"><i class="far fa-clock"></i>
                2019-11-27
                
            </p>
            <!-- Content -->
            <h2 id="一、out对象："><a href="#一、out对象：" class="headerlink" title="一、out对象："></a>一、out对象：</h2><p>out对象是<strong>JspWriter</strong>类的实例，是向客户端输出内容常用的对象。<br>常用方法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.<span class="function"><span class="keyword">void</span> <span class="title">println</span><span class="params">()</span> 向客户端打印字符串2.<span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span>  清除缓冲区的内容，如果在<span class="title">flush</span><span class="params">()</span>之后调用会抛出异常3.<span class="keyword">void</span> <span class="title">clearBuffer</span><span class="params">()</span> 清除缓冲区的内容，如果在<span class="title">flush</span><span class="params">()</span>之后调用不会抛出异常4.<span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span>  将缓冲区内容输出到客户端5.<span class="keyword">int</span> <span class="title">getBufferSize</span><span class="params">()</span>  返回缓冲区字节数的大小，如不设缓冲区则为06.<span class="keyword">int</span> <span class="title">getRemaining</span><span class="params">()</span>  返回缓冲区还剩余多少可用7.<span class="keyword">boolean</span> <span class="title">isAutoFlush</span><span class="params">()</span>  返回缓冲区满时，是自动清空还是抛出异常8.<span class="keyword">void</span> <span class="title">close</span><span class="params">()</span>  关闭输出流</span></span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;  &lt;%    out.println("&lt;h2&gt;静夜思&lt;/h2&gt;");    out.println("床前明月光 &lt;br&gt;");    out.println("疑似地上霜 &lt;br&gt;");    out.println("举头望明月 &lt;br&gt;");    out.println("低头思故乡 &lt;br&gt;");   %&gt;    &lt;br&gt;    缓冲区大小：&lt;%=out.getBufferSize() %&gt;byte&lt;br&gt;    缓冲区剩余大小：&lt;%=out.getRemaining() %&gt;byte&lt;br&gt;    是否自动清除缓冲区：&lt;%=out.isAutoFlush() %&gt;&lt;br&gt;  &lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="二、request对象"><a href="#二、request对象" class="headerlink" title="二、request对象"></a>二、request对象</h2><p>客户端的请求信息被封装在request对象中，通过他才能了解到客户的需求，然后做出响应。他是<strong>HttpServletRequest</strong>的实例。request对象具有请求域，即完成客户端的请求之前，该对象一直有效。常用方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getParameter</span><span class="params">(String name)</span> 返回name指定参数的参数值String[] <span class="title">getParameterValues</span><span class="params">(String name)</span> 返回包含参数name的所有值的数组<span class="keyword">void</span> <span class="title">setAttribute</span><span class="params">(String,Object)</span> 存储此请求中的属性Object <span class="title">getAttribute</span><span class="params">(String name)</span> 返回指定属性的属性值String <span class="title">getContentType</span><span class="params">()</span> 得到请求体的MIME类型String <span class="title">getProtocol</span><span class="params">()</span> 返回请求用的协议类型及版本号String <span class="title">getServerName</span><span class="params">()</span> 返回接受请求的服务器主机名<span class="keyword">int</span> <span class="title">getServerPort</span><span class="params">()</span> 返回服务器接受该请求所用的端口号String <span class="title">getCharacterEncoding</span><span class="params">()</span> 返回字符编码方式<span class="keyword">void</span> <span class="title">setCharacterEncoding</span><span class="params">()</span> 设置请求的字符编码方式<span class="keyword">int</span> <span class="title">getCotentLenth</span><span class="params">()</span> 返回请求体的长度（字节数）String <span class="title">getRemoteAddr</span><span class="params">()</span> 返回发送此请求的客户端IP地址String <span class="title">getRealPath</span><span class="params">(String path)</span> 返回一虚拟路径的真实路径String <span class="title">getContextPath</span><span class="params">()</span> 返回上下文路径</span></span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">login.jsp：&lt;body&gt;    &lt;h1&gt;用户注册&lt;/h1&gt;    &lt;hr&gt;    &lt;form action="request.jsp" name="regForm" method="post"&gt;        &lt;table&gt;            &lt;tr&gt;                &lt;td&gt;用户名：&lt;/td&gt;                &lt;td&gt;&lt;input type="text" name="username"/&gt;&lt;/td&gt;            &lt;/tr&gt;            &lt;tr&gt;                &lt;td&gt;爱好：&lt;/td&gt;                &lt;td&gt;                    &lt;input type="checkbox" name="favorite" value="read"&gt;读书                    &lt;input type="checkbox" name="favorite" value="music"&gt;音乐                    &lt;input type="checkbox" name="favorite" value="movie"&gt;电影                    &lt;input type="checkbox" name="favorite" value="internet"&gt;排球                &lt;/td&gt;            &lt;/tr&gt;            &lt;tr&gt;                &lt;td colspan="2"&gt;&lt;input type="submit" value="提交"/&gt;&lt;/td&gt;            &lt;/tr&gt;        &lt;/table&gt;    &lt;/form&gt;    &lt;br&gt;&lt;br&gt;    &lt;a href="request.jsp?username="张三"&gt;测试URL传参数&lt;/a&gt;  &lt;/body&gt;</span><br><span class="line">request.jsp:&lt;body&gt;    &lt;h1&gt;request内置对象&lt;/h1&gt;    &lt;%request.setCharacterEncoding("utf-8"); %&gt; &lt;%--解决中文乱码问题，无法解决url传递中文的乱码问题 --%&gt;    &lt;%        request.setAttribute("password" , "123456");     %&gt;    用户名：&lt;%=request.getParameter("username") %&gt;    &lt;br&gt;    爱好：    &lt;%        if(request.getParameterValues("favorite")!=null)        &#123;            String[] favorites=request.getParameterValues("favorite");            for(int i=0;i&lt;favorites.length;i++)&#123;                out.write(favorites[i]+"&amp;nbsp;&amp;nbsp;");            &#125;        &#125;    %&gt;&lt;br&gt;    密码：&lt;%=request.getAttribute("password") %&gt;&lt;br&gt;    请求体的MIME类型：&lt;%=request.getContentType() %&gt;&lt;br&gt;    协议类型及版本号：&lt;%=request.getProtocol() %&gt;&lt;br&gt;    服务器主机名：&lt;%=request.getServerName() %&gt;&lt;br&gt;    服务器端口名：&lt;%=request.getServerPort() %&gt;&lt;br&gt;    请求文件长度：&lt;%=request.getContentLength() %&gt;&lt;br&gt;    请求客户端的IP地址：&lt;%=request.getRemoteAddr() %&gt;&lt;br&gt;    请求的真实路径：&lt;%=request.getRealPath("request.jsp") %&gt;&lt;br&gt;    请求的上下文路径：&lt;%=request.getContextPath() %&gt;&lt;br&gt;  &lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="三、response对象"><a href="#三、response对象" class="headerlink" title="三、response对象"></a>三、response对象</h2><p>response对象包含了相应客户请求的有关信息，但在jsp中很少直接使用到它。它是<strong>HttpServerResponse</strong>类的实例。response对象具有页面作用域，即访问一个页面时，该页面内的response对象只能对这次访问有效，其他页面的response对象对当前页面无效。常用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String getCharacterEncoding() 返回响应用的是何种字符编码void setContentType() 设置响应的MIME类型printWriter getWriter() 返回可以向客户端输出字符的一个对象（注意比较printWriter和内置对象out的区别）sendRedirect(java.lang.String location) 重新定向客户端的请求</span><br></pre></td></tr></table></figure>

<p>请求转发和请求重定向区别：<br>1.请求重定向：客户端行为，<strong>response.sendRedirect()</strong>，从本质上来讲等同于两次请求，前一次请求对象不会保存，地址栏的URL对象会改变。<br>2.请求转发：服务器行为，<strong>request.getRequestDispatcher().forward(request,response)</strong>；是一次请求，转发后请求对象会保存，地址栏的URL地址不会改变。<br>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> <span class="keyword">import</span>=<span class="string">"java.io.PrintWriter"</span>%&gt;&lt;%@ page language=<span class="string">"java"</span> <span class="keyword">import</span>=<span class="string">"java.util.*"</span> contentType=<span class="string">"text/html; charset=utf-8"</span>%&gt;&lt;%    response.setContentType(<span class="string">"text/html; charset=utf-8"</span>);<span class="comment">//设置响应的MIME类型    out.println("&lt;h1&gt;response内置对象&lt;h1&gt;");    out.println("&lt;hr&gt;");    //out.flush();    PrintWriter outer=response.getWriter();//获得输出流对象    outer.println("大家好，我是response对象生成的outer对象");    response.sendRedirect("reg.jsp");//请求重定向 %&gt;</span></span><br></pre></td></tr></table></figure>
            <br />
            <p class="meta">
                
            </p>
        </div>

        <div class="col-sm-4">
            

<span><b>
        TL;DR</b></span>
<p>
    Yet another hexo theme.
</p>
<hr />


<span><b>
        TL;DR 2</b></span>
<p>
    No, not another one :/
</p>
<hr />






<span><a href="https://twitter.com/hexojs" target="_blank" rel="noopener"><b><i class="fab fa-twitter-square"></i>
            <i class="fas fa-at"></i>
            hexojs</b></a></span>
<br />
<a class="twitter-timeline" data-height="800" data-dnt="true" data-chrome="nofooter transparent noheader noborders "
    href="https://twitter.com/hexojs?ref_src=twsrc%5Etfw"></a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
    </div>
</div>
<!-- Menu fade on scroll -->
<script>
    var isScrolling;
    var prevScrollpos = window.pageYOffset;
    window.addEventListener('scroll', function (event) {
        window.clearTimeout(isScrolling);
        isScrolling = setTimeout(function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                $("#navbar").slideDown();
            } else {
                $("#navbar").slideUp();
            }
            prevScrollpos = currentScrollPos;
        }, 66);
    }, false);
</script>

<a class="float-left gradient btn paginationbtn" href="/2019/11/10/Request和Response的区别/"><i class="fas fa-chevron-left"></i></a>


<a class="float-right gradient btn paginationbtn" href="/2019/11/27/关于jQuery中“animate-”函数对颜色变化的支持/"><i class="fas fa-chevron-right"></i></a>

    </main>
    <!-- Footer -->
    <footer class="page-footer">
  <div class="container">
    <div class="social-icons">
      
      <a href="https://hexo.io/" title="Hexo.io" target="_blank" rel="noopener" class="fas fa-home"></a>
      
      <a href="https://twitter.com/hexojs" title="@hexojs" target="_blank" rel="noopener" class="fab fa-twitter"></a>
      
      <a href="https://github.com/RandomAdversary/Gradient/issues" title="Report issue" target="_blank" rel="noopener" class="fas fa-bug"></a>
      
    </div>
  </div>
</footer>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>